# AgentWeb

agentweb-core/: build.gradle
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AbsAgentWebUIController.java  AgentWeb.java  AgentWebConfig.java  AgentWebSettingsImpl.java  AgentWebUtils.java  AgentWebView.java  BaseJsAccessEntrace.java  DefaultChromeClient.java  DefaultDesignUIController.java  DefaultUIController.java  DefaultWebClient.java  DefaultWebCreator.java  DefaultWebLifeCycleImpl.java  EventHandlerImpl.java  IAgentWebSettings.java  IWebLayout.java  IndicatorController.java  IndicatorHandler.java  JsAccessEntraceImpl.java  JsCallback.java  QuickCallJs.java  UrlLoaderImpl.java  VideoImpl.java  WebChromeClientDelegate.java  WebCreator.java  WebListenerManager.java  WebParentLayout.java  WebSecurityCheckLogic.java  WebSecurityControllerImpl.java  WebSecurityLogicImpl.java  WebViewClientDelegate.java
agentweb-download/: build.gradle
agentweb-download/src/main/java/com/just/agentweb/download/: DefaultDownloadImpl.java  Extra.java
agentweb-filechooser/: build.gradle
agentweb-filechooser/src/main/java/com/just/agentweb/filechooser/: FileChooser.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/just/agentweb/sample/activity/: BaseWebActivity.java  CommonActivity.java  EasyWebActivity.java  MainActivity.java  WebActivity.java
sample/src/main/java/com/just/agentweb/sample/app/: App.java
sample/src/main/java/com/just/agentweb/sample/base/: BaseAgentWebActivity.java  BaseAgentWebFragment.java
sample/src/main/java/com/just/agentweb/sample/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
sample/src/main/java/com/just/agentweb/sample/common/: CommonWebChromeClient.java  CustomSettings.java  UIController.java
sample/src/main/java/com/just/agentweb/sample/fragment/: AgentWebFragment.java  JsAgentWebFragment.java  SmartRefreshWebFragment.java
sample/src/main/java/com/just/agentweb/sample/widget/: SmartRefreshWebLayout.java  WebLayout.java
