apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.just.agentweb.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "4.0.3-alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    lintOptions {
        abortOnError false
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs '../agentweb-download/libs'; dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation ("com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"){
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation ("com.android.support:design:${SUPPORT_LIB_VERSION}"){
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation 'com.github.Justson:Downloader:v4.0.3'
    //    implementation "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    testImplementation 'junit:junit:4.12'
    implementation project(':agentweb-core')
    implementation project(':agentweb-download')
    implementation project(':agentweb-filechooser')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
//    implementation files('libs/alipaysdk-20170922.jar')
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
